{
    "twitter": {
        "twitterToken": "",
        "twitterConsumerKey": "",
        "twitterTokenSecret": "",
        "twitterConsumerSecret": ""
    },
    "tweetTo": "",
    "hashtag" : "",
    "internetSpeed": "50",
    "tweetThresholds": {
        
        "10": [
            "Hey {tweetTo} I'm paying for {internetSpeed}Megs but only getting {downloadResult} Megs?!? Shame. #{hashtag}",
            "Oy! {tweetTo} $70+/month for {internetSpeed}Megs, and I'm only getting {downloadResult} Megs? How does that seem fair? #{hashtag}"
        ],
        "20": [
            "Uhh {tweetTo} for $70+/month I expect better than {downloadResult}Megs, when I'm paying for {internetSpeed}Megs. Fix your network! #{hashtag}",
            "Hey {tweetTo} why am I only getting {downloadResult}Megs when I'm paying for {internetSpeed}Megs? $70+/month for this?? #{hashtag}"
        ],
        "30": [
            "Well {tweetTo} I guess {downloadResult}Megs is better than nothing, still not worth $70/month when I expect {internetSpeed}Megs #{hashtag}",
            "Geez {tweetTo} I guess {downloadResult}Megs is better than nothing, still I pay $70/month when I expect {internetSpeed}Megs #{hashtag}"
        ]
    },
    "log": {
        "type": "csv",
        "files": {
            "ping": "log/pingresults.csv",
            "speed": "log/speedresults.csv"
        }
    }
}
