{
    "twitter": {
        "twitterToken": "",
        "twitterConsumerKey": "",
        "twitterTokenSecret": "",
        "twitterConsumerSecret": ""
    },
    "tweetTo": "",
    "internetSpeed": "50",
    "tweetThresholds": {
        "10": [
            "Hey {tweetTo} I'm paying for {internetSpeed}Megs but getting only {downloadResult} Megs?!? Shame.#coxcommripoff #slowinternet",
            "Oi! {tweetTo} $70+/month for {internetSpeed}Megs and I only get {downloadResult} Megs? How does that seem fair? #coxcommripoff #slowinternet"
        ],
        "20": [
            "Uhh {tweetTo} for $70+/month I expect better than {downloadResult}Megs when I'm paying for {internetSpeed}Megs. Fix your network! #slowinternet",
            "Hey {tweetTo} why am I only getting {downloadResult}Megs when I pay for {internetSpeed}Megs? $70+/month for this?? #coxcommripoff"
        ],
        "30": [
            "Well {tweetTo} I guess {downloadResult}Megs is better than nothing, still not worth $70/mnth when I expect {internetSpeed}Megs #truthinadvertising"
        ]
    },
    "log": {
        "type": "csv",
        "files": {
            "ping": "pingresults.csv",
            "speed": "speedrestuls.csv"
        }
    }
}
